Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.perforce.team.core.mergequest;singleton:=true
Bundle-Version: 2018.1.0.qualifier
Bundle-Activator: com.perforce.team.core.mergequest.P4BranchGraphCorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 com.perforce.team.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.perforce.team.core.mergequest,
 com.perforce.team.core.mergequest.builder,
 com.perforce.team.core.mergequest.builder.xml,
 com.perforce.team.core.mergequest.model,
 com.perforce.team.core.mergequest.model.factory,
 com.perforce.team.core.mergequest.model.registry,
 com.perforce.team.core.mergequest.processor
