Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: com.perforce.team.ui.folder;singleton:=true
Bundle-Version: 2018.1.0.qualifier
Bundle-Activator: com.perforce.team.ui.folder.PerforceUiFolderPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.perforce.team.core,
 com.perforce.team.ui,
 org.eclipse.core.resources,
 com.perforce.team.ui.text,
 org.eclipse.team.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 com.perforce.team.core.folder,
 com.perforce.team.core.mergequest;resolution:=optional,
 com.perforce.team.ui.mergequest;resolution:=optional,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.compare
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.perforce.team.ui.folder,
 com.perforce.team.ui.folder.diff.actions,
 com.perforce.team.ui.folder.diff.editor,
 com.perforce.team.ui.folder.diff.editor.input,
 com.perforce.team.ui.folder.diff.model,
 com.perforce.team.ui.folder.diff.viewer,
 com.perforce.team.ui.folder.preferences,
 com.perforce.team.ui.folder.timelapse
