Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.perforce.p4api;singleton:=true
Bundle-Version: __P4VERSIONTOKEN__RELYEAR.__P4VERSIONTOKEN__RELREL.__P4VERSIONTOKEN__PATCHLEVEL
Bundle-Activator: com.perforce.p4api.P4APIPlugin
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Import-Package: com.perforce.p4api.core.api;version="__P4VERSIONTOKEN__RELYEAR.__P4VERSIONTOKEN__RELREL.__P4VERSIONTOKEN__PATCHLEVEL",
 org.eclipse.jface.preference
Export-Package: com.perforce.p4api;version="__P4VERSIONTOKEN__RELYEAR.__P4VERSIONTOKEN__RELREL.__P4VERSIONTOKEN__PATCHLEVEL",
 com.perforce.p4api.specs;version="__P4VERSIONTOKEN__RELYEAR.__P4VERSIONTOKEN__RELREL.__P4VERSIONTOKEN__PATCHLEVEL"
Export-Package: com.perforce.p4api;version="__P4VERSIONTOKEN__RELYEAR.__P4VERSIONTOKEN__RELREL.__P4VERSIONTOKEN__PATCHLEVEL",
 com.perforce.p4api.specs;version="__P4VERSIONTOKEN__RELYEAR.__P4VERSIONTOKEN__RELREL.__P4VERSIONTOKEN__PATCHLEVEL"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Export-Package: com.perforce.p4api;version="__P4VERSIONTOKEN__RELYEAR.__P4VERSIONTOKEN__RELREL.__P4VERSIONTOKEN__PATCHLEVEL",
 com.perforce.p4api.specs;version="__P4VERSIONTOKEN__RELYEAR.__P4VERSIONTOKEN__RELREL.__P4VERSIONTOKEN__PATCHLEVEL"

