Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.perforce.team.ui.search;singleton:=true
Bundle-Version: 11.1.1.qualifier
Bundle-Activator: com.perforce.team.ui.search.P4UiSearchPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.search,
 com.perforce.team.core,
 com.perforce.team.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 com.perforce.team.core.search
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.perforce.team.ui.search,
 com.perforce.team.ui.search.editor,
 com.perforce.team.ui.search.preferences,
 com.perforce.team.ui.search.query,
 com.perforce.team.ui.search.results,
 com.perforce.team.ui.search.results.table,
 com.perforce.team.ui.search.results.tree
