# p4eclipse

./: .gitignore  .project  .travis-maven-settings.xml  .travis.yml  LICENSE  README.md  site.xml
src/3.7/plugins/com.perforce.team.branding/: .project  about.ini  about.mappings  about.properties  build.properties  plugin.properties  pom.xml
src/3.7/plugins/com.perforce.team.core/: .classpath  .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
src/3.7/plugins/com.perforce.team.core/schema/: workspace.exsd
src/3.7/plugins/com.perforce.team.core/src/com/perforce/team/core/: ConnectionParameters.java  IConstants.java  ICredentialsStore.java  IP4CommandCallback.java  IP4JavaCallback.java  IP4ServerConstants.java  IProjectSettingsChangeListener.java  P4ClientUtil.java  P4CommandCallback.java  P4CoreUtils.java  P4JavaCallback.java  P4JavaEnumHelper.java  P4LogUtils.java  P4SecureStore.java  PerforceConnectionFactory.java  PerforceProviderPlugin.java  PerforceStatus.java  PerforceTeamProvider.java  Policy.java  Tracing.java
src/3.7/plugins/com.perforce.team.core/src/com/perforce/team/core/extensions/: ExtensionPointRegistry.java
src/3.7/plugins/com.perforce.team.core/src/com/perforce/team/core/map/: MapChar.java  MapCharClass.java  MapFlag.java  MapHalf.java  MapItem.java  MapParam.java  MapParams.java  MapTable.java  MapTableT.java  MapTree.java  MapWhole.java
src/3.7/plugins/com.perforce.team.core/src/com/perforce/team/core/p4java/: AbstractP4ProgressPresenter.java  ChangelistSelection.java  ConnectionMappedException.java  CopyOfP4IntegrationOptions.java  ErrorHandler.java  IContentEmitter.java  IErrorHandler.java  IErrorReporter.java  IEventObject.java  ILocalRevision.java  IP4Branch.java  IP4Changelist.java  IP4ChangelistRevision.java  IP4ClientOperation.java  IP4CommandListener.java  IP4Connection.java  IP4ConnectionListener.java  IP4ConnectionProvider.java  IP4Container.java  IP4File.java  IP4Folder.java  IP4Job.java  IP4Label.java  IP4Listener.java  IP4PendingChangelist.java  IP4ProgressListener.java  IP4ProgressPresenter.java  IP4Resource.java  IP4Revision.java  IP4Runnable.java  IP4ServerOperation.java  IP4ShelveFile.java  IP4ShelvedChangelist.java  IP4Stream.java  IP4SubmittedChangelist.java  IP4SubmittedFile.java  IP4WorkspaceConfigurer.java  LocalRevision.java  Messages.java  P4Branch.java  (+43 more)
src/3.7/plugins/com.perforce.team.help.ui/: .project  build.properties  index.html  perforcetoc.xml  plugin.properties  plugin.xml  pom.xml
src/3.7/plugins/com.perforce.team.help.ui/topics/: branching.html  changesettings.html  deleteprojws.html  glossary.html  jobs.html  labels.html  p4sandbox.html  perforcehelp.css  preferences.html  removing.html  resolving.html  revision_history.html  sync.html  tlv.html
src/3.7/plugins/com.perforce.team.tests/: .project  CISuite_linux.launch  CISuite_macosx.launch  ImportProjectNameTest.launch  build.properties  plugin.properties  plugin.xml  pom.xml
src/3.7/plugins/com.perforce.team.tests/resources/: .p4tickets  newlines.txt
src/3.7/plugins/com.perforce.team.tests/resources/project1/: .project  File.txt
src/3.7/plugins/com.perforce.team.tests/src/com/perforce/team/tests/: BaseEnumTest.java  CISuite.java  ConnectionBasedTestCase.java  P4TestCase.java  PerforceTestsPlugin.java  ProjectBasedTestCase.java  ServerBasedTestCase.java  Utils.java
src/3.7/plugins/com.perforce.team.tests/src/com/perforce/team/tests/changeset/: ChangeSetManagerTest.java  ChangeSetSuite.java  PendingChangeSetTest.java  SubmittedChangeSetTest.java
src/3.7/plugins/com.perforce.team.tests/src/com/perforce/team/tests/client/: AltRootsTest.java  ClientSuite.java  CompressClientTest.java  EditClientTest.java
src/3.7/plugins/com.perforce.team.tests/src/com/perforce/team/tests/core/: AutoResolveTest.java  ClientBuilderTest.java  ConfigWizardTest.java  ConnectionMappedExceptionTest.java  CoreSuite.java  CoreUtilsTest.java  DecoratorTest.java  DiffHaveTest.java  DiffTest.java  DragDataTest.java  FileAdapterFactoryTest.java  FileModificationManagerTest.java  FixingTest.java  IgnoredFilesTest.java  LargeSubmitTest.java  LiveSubmitTest.java  LocalLabelProviderTest.java  LockingTest.java  LogListenerTest.java  MessagesTest.java  OpenEditorActionTest.java  OtherDecoratorTest.java  PerforceContentProviderTest.java  PerforceLabelProviderTest.java  PerforcePerspectiveTest.java  PerforceStatusTest.java  ProviderPluginTest.java  RefreshActionTest.java  ResourceConversionTest.java  RevertDigestTest.java  RevertUnchangedTest.java  SameClientDecoratorTest.java  ServerNotSupportedExceptionTest.java  SessionManagerTest.java  SubmitTest.java  SyncTest.java  UtilityTest.java
src/3.7/plugins/com.perforce.team.tests/src/com/perforce/team/tests/decorator/: DecoratorComparisonTest.java  DecoratorSuite.java
src/3.7/plugins/com.perforce.team.tests/src/com/perforce/team/tests/dialogs/: AuthDialogTest.java  ConfirmRevertDialogTest.java  DialogSuite.java  ErrorDialogTest.java  FiletypeDialogTest.java  IntegrateDialogTest.java  JobFixDialogTest.java  MoveChangeDialogTest.java  OpenDialogTest.java  PasswordDialogTest.java  PopulateDialogTest.java  ProjectPropertiesDialogTest.java  ResourceBrowserTest.java  SubmittedDialogTest.java  SwitchClientDialogTest.java  SyncRevisionDialogTest.java
src/3.7/plugins/com.perforce.team.tests/src/com/perforce/team/tests/diff/: CDiffTest.java  DiffRegistryTest.java  DiffSuite.java  DifferTestCase.java  JarDiffTest.java  JavaDifferTest.java  PropertiesDiffTest.java  QuickDiffTest.java  ZipDiffTest.java
src/3.7/plugins/com.perforce.team.tests/src/com/perforce/team/tests/extensions/: ExtensionsSuite.java  ListenerExtensionPointTest.java
src/3.7/plugins/com.perforce.team.tests/src/com/perforce/team/tests/folder/: DiffEditorTest.java  DiffFileTest.java  FileEntryTest.java  FilterOptionsTest.java  (+2 more)
src/p4eclipse_releng/ant-script/: .ant-targets-build.xml  ant_build.properties  ant_common.xml  build.xml  installRcpTarget.xml  p2mirror3.6.xml  p2mirror3.7.xml  p2mirror3.8.xml  p2mirror4.2.xml  readme.txt  removeIUs.xml
(+1736 files in other folders)
