Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.perforce.team.ui.text;singleton:=true
Bundle-Version: 2018.1.0.qualifier
Bundle-Activator: com.perforce.team.ui.text.PerforceUiTextPlugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.perforce.team.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 com.perforce.team.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor
Export-Package: com.perforce.team.ui.text,
 com.perforce.team.ui.text.timelapse,
 com.perforce.team.ui.text.timelapse.form
