Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: com.perforce.team.ui.ruby.helios;singleton:=true
Bundle-Version: 11.1.1.qualifier
Bundle-Activator: com.perforce.team.ui.ruby.PerforceUiRubyPlugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.ruby.ui;bundle-version="1.0.0",
 org.eclipse.jface.text,
 com.perforce.team.ui,
 com.perforce.team.core,
 org.eclipse.team.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.dltk.core;bundle-version="1.0.0",
 com.perforce.team.ui.text,
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.dltk.ruby.core;bundle-version="1.0.0"
Export-Package: com.perforce.team.ui.ruby.timelapse
