<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="p4eclipse-3.7-target" sequenceNumber="76">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.mylyn.context_feature.feature.group" version="3.6.2.v20110908-0706"/>
<unit id="org.eclipse.mylyn_feature.feature.group" version="3.6.2.v20110908-0706"/>
<unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="1.5.2.v20110908-0706"/>
<unit id="org.eclipse.mylyn.hudson.feature.group" version="0.8.2.v20110908-0706"/>
<unit id="org.eclipse.cdt.mylyn.feature.group" version="5.2.302.v20110908-0706"/>
<unit id="org.eclipse.mylyn.ide_feature.feature.group" version="3.6.2.v20110908-0706"/>
<unit id="org.eclipse.mylyn.java_feature.feature.group" version="3.6.2.v20110908-0706"/>
<unit id="org.eclipse.mylyn.pde_feature.feature.group" version="3.6.2.v20110908-0706"/>
<unit id="org.eclipse.mylyn.team_feature.feature.group" version="3.6.2.v20110908-0706"/>
<unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="3.6.2.v20110908-0706"/>
<unit id="org.eclipse.mylyn.trac_feature.feature.group" version="3.6.2.v20110908-0706"/>
<unit id="org.eclipse.mylyn.cvs.feature.group" version="0.8.2.v20110908-0706"/>
<unit id="org.eclipse.mylyn.git.feature.group" version="0.8.2.v20110908-0706"/>
<unit id="org.eclipse.mylyn.builds.feature.group" version="0.8.2.v20110908-0706"/>
<unit id="org.eclipse.mylyn.builds.sdk.feature.group" version="0.8.2.v20110908-0706"/>
<unit id="org.eclipse.mylyn.commons.feature.group" version="3.6.2.v20110908-0706"/>
<unit id="org.eclipse.mylyn.docs.sdk.feature.group" version="1.5.2.v20110908-0706"/>
<unit id="org.eclipse.mylyn.htmltext.feature.group" version="0.8.2.v20110908-0706"/>
<unit id="org.eclipse.mylyn.sdk_feature.feature.group" version="3.6.2.v20110908-0706"/>
<unit id="org.eclipse.mylyn.test_feature.feature.group" version="3.6.2.v20110908-0706"/>
<unit id="org.eclipse.mylyn.versions.feature.group" version="0.8.2.v20110908-0706"/>
<unit id="org.eclipse.mylyn.versions.sdk.feature.group" version="0.8.2.v20110908-0706"/>
<unit id="org.eclipse.mylyn.wikitext.sdk.feature.group" version="1.5.2.v20110908-0706"/>
<repository location="http://download.eclipse.org/mylyn/releases/3.6/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="3.7.1.M20110909-1335"/>
<unit id="org.eclipse.platform.sdk" version="3.7.1.M20110909-1335"/>
<unit id="org.eclipse.rcp.feature.group" version="3.7.1.r37x_v20110729-9DB5FmNFnFLSFCtLxnRfMqt15A4A"/>
<unit id="org.eclipse.rcp.source.feature.group" version="3.7.1.r37x_v20110729-9DB5FmNFnFLSFCtLxnRfMqt15A4A"/>
<unit id="org.eclipse.sdk.ide" version="3.7.1.M20110909-1335"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.7"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.birt.feature.group" version="3.7.1.v20110905-BDF9E8OGTzuHfoz-Au7-CWvXDn6N"/>
<unit id="org.eclipse.birt.chart.cshelp.feature.group" version="3.7.1.v20110905-4607w31221A16"/>
<unit id="org.eclipse.birt.cshelp.feature.group" version="3.7.1.v20110905-4607w31221A16"/>
<unit id="org.eclipse.birt.doc.feature.group" version="3.7.1.v20110905-4607w31221A16"/>
<unit id="org.eclipse.birt.example.feature.group" version="3.7.1.v20110905-7M7l6DZRDKKEBDl"/>
<unit id="org.eclipse.birt.source.feature.group" version="3.7.1.v20110905-BDF9E8OGTzuHfoz-Au7-CWvXDn6N"/>
<unit id="org.eclipse.gef.examples.feature.group" version="3.7.0.v20110425-2050-7G7Y-BgJ9EBCKBM4J9Y9"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.7.1.v20110830-1143-7G7W2A5WNgEQNgNXBJgcPLWZeMNI"/>
<unit id="org.eclipse.cdt.feature.group" version="8.0.0.201109151620"/>
<unit id="org.eclipse.cdt.sdk.feature.group" version="8.0.0.201109151620"/>
<repository location="http://download.eclipse.org/releases/indigo/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.dltk.core.feature.group" version="2.0.0.v20100518-1923-7L--EAAoOVMSMc4AWEvJ"/>
<unit id="org.eclipse.dltk.core.sdk.feature.group" version="2.0.0.v20090730-1127-5--90U45SFRujYToYq6KvGxbBBpP"/>
<unit id="org.eclipse.dltk.core.index.feature.group" version="2.0.0.v20100616-2015-6--9oA5855M7O2968L"/>
<unit id="org.eclipse.dltk.core.index.sdk.feature.group" version="2.0.0.v20090917-1539-4--8342CrDDBD7R_S_AE_N_pB696"/>
<unit id="org.eclipse.dltk.itcl.feature.group" version="2.0.0.v20100603-4--9oA57D5F9H29D9E"/>
<unit id="org.eclipse.dltk.itcl.sdk.feature.group" version="2.0.0.v20090730-1127-4--8142CrDD_J7MAJDz0RGOE6G_I"/>
<unit id="org.eclipse.dltk.javascript.feature.group" version="2.0.0.v20100118-1339-7J--E_EkMWeN5avAaJuT"/>
<unit id="org.eclipse.dltk.javascript.sdk.feature.group" version="2.0.0.v20090730-1412-4--84O23HCIoXYiTAmxKxLwlAFlN"/>
<unit id="org.eclipse.dltk.mylyn.feature.group" version="1.0.0.v20100518-1923-2--7w3121163103314"/>
<unit id="org.eclipse.dltk.mylyn.sdk.feature.group" version="1.0.0.v20090730-1311-2--8-42Az-696B3_E6658368x423"/>
<unit id="org.eclipse.dltk.python.feature.group" version="2.0.0.v20090730-1514-77--BcMACkBgGa3CKHQ"/>
<unit id="org.eclipse.dltk.python.sdk.feature.group" version="2.0.0.v20090730-1514-4--84B22NfWGFmFoKh5MUJSCdNBD"/>
<unit id="org.eclipse.dltk.rse.feature.group" version="2.0.0.v20100603-5--9oA5855C8K2A98F"/>
<unit id="org.eclipse.dltk.rse.sdk.feature.group" version="2.0.0.v20090730-1127-4--8242CrDDAA7K_ME0MFQ66D9L3"/>
<unit id="org.eclipse.dltk.ruby.feature.group" version="2.0.0.v20100505-1154-7G--E_EkMU3NHhvAUo0G"/>
<unit id="org.eclipse.dltk.ruby.sdk.feature.group" version="2.0.0.v20090730-1127-4--84L23HCMnUW7RPoxKoq2YAFlN"/>
<unit id="org.eclipse.dltk.tcl.feature.group" version="2.0.0.v20100505-1154-7L0-EC3wSZiWSqREkvtZ"/>
<unit id="org.eclipse.dltk.tcl.sdk.feature.group" version="2.0.0.v20090730-1127-4--84Q33HFAz-abmaaxTP7yvrD4x"/>
<unit id="org.eclipse.dltk.xotcl.feature.group" version="2.0.0.v20100603-5--_kE79O7ODJ3BGCN"/>
<unit id="org.eclipse.dltk.xotcl.sdk.feature.group" version="2.0.0.v20090730-1127-4--8242DnHFBU9WFLFz-YMZP8PEK"/>
<repository location="http://download.eclipse.org/technology/dltk/updates/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.antlr.runtime" version="3.0.0.v200803061811"/>
<unit id="org.antlr.runtime.source" version="3.0.0.v200803061811"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository"/>
</location>
</locations>
</target>
