Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.perforce.team.ui.python.helios;singleton:=true
Bundle-Version: 2018.1.0.qualifier
Bundle-Activator: com.perforce.team.ui.python.PerforceUiPythonPlugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime;bundle-version="[3.0.0,3.2.0)",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.python.ui;bundle-version="1.0.0",
 org.eclipse.jface.text,
 com.perforce.team.ui,
 com.perforce.team.core,
 org.eclipse.team.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.dltk.core;bundle-version="1.0.0",
 com.perforce.team.ui.text,
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.dltk.python.core;bundle-version="1.0.0"
