Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.perforce.team.ui.c.galileo;singleton:=true
Bundle-Version: 11.1.1.qualifier
Bundle-Activator: com.perforce.team.ui.c.PerforceUiCPlugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 com.perforce.team.ui,
 com.perforce.team.core,
 org.eclipse.team.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.cdt.ui;bundle-version="5.1.0",
 org.eclipse.cdt.core;bundle-version="5.1.0",
 com.perforce.team.ui.text,
 org.eclipse.compare
Export-Package: com.perforce.team.ui.c.diff,
 com.perforce.team.ui.c.timelapse
