Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.perforce.p4eclipse.rcp; singleton:=true
Bundle-Version: 2018.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: com.perforce.p4eclipse.rcp.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide.application,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.extensionlocation,
 org.eclipse.equinox.p2.updatesite,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.p2.ui.sdk.scheduler,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.tools,
 org.eclipse.equinox.p2.director.app,
 org.eclipse.equinox.p2.directorywatcher,
 org.eclipse.equinox.p2.ui.sdk,
 org.eclipse.ui.net,
 org.eclipse.core.net
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
