Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: com.perforce.team.ui.mergequest;singleton:=true
Bundle-Version: 11.1.1.qualifier
Bundle-Activator: com.perforce.team.ui.mergequest.P4BranchGraphPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.perforce.team.ui,
 com.perforce.team.core,
 org.eclipse.ui.ide,
 org.eclipse.team.core,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 com.perforce.team.core.mergequest
Bundle-ActivationPolicy: lazy
Export-Package: com.perforce.team.ui.mergequest,
 com.perforce.team.ui.mergequest.actions,
 com.perforce.team.ui.mergequest.commands,
 com.perforce.team.ui.mergequest.descriptors,
 com.perforce.team.ui.mergequest.editor,
 com.perforce.team.ui.mergequest.editor.actions,
 com.perforce.team.ui.mergequest.editor.outline,
 com.perforce.team.ui.mergequest.editor.palette,
 com.perforce.team.ui.mergequest.figures,
 com.perforce.team.ui.mergequest.figures.theme,
 com.perforce.team.ui.mergequest.parts,
 com.perforce.team.ui.mergequest.perspective,
 com.perforce.team.ui.mergequest.preferences,
 com.perforce.team.ui.mergequest.properties,
 com.perforce.team.ui.mergequest.requests,
 com.perforce.team.ui.mergequest.tooltip,
 com.perforce.team.ui.mergequest.views.tasks,
 com.perforce.team.ui.mergequest.wizards.branch,
 com.perforce.team.ui.mergequest.wizards.io,
 com.perforce.team.ui.mergequest.wizards.mapping,
 com.perforce.team.ui.mergequest.wizards.mapping.branch,
 com.perforce.team.ui.mergequest.wizards.mapping.depot
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
