Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.perforce.team.ui.mylyn;singleton:=true
Bundle-Version: 2018.1.0.qualifier
Bundle-Activator: com.perforce.team.ui.mylyn.PerforceUiMylynPlugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.perforce.team.core,
 com.perforce.team.ui,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.core,
 com.perforce.team.core.mylyn,
 org.eclipse.ui.forms,
 org.eclipse.team.core,
 org.eclipse.core.resources,
 org.eclipse.mylyn.team.ui,
 org.eclipse.jface.text,
 org.eclipse.compare,
 org.eclipse.team.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 com.perforce.team.ui.text,
 org.eclipse.mylyn.resources.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn.commons.net
Export-Package: com.perforce.team.ui.mylyn,
 com.perforce.team.ui.mylyn.actions,
 com.perforce.team.ui.mylyn.changeset,
 com.perforce.team.ui.mylyn.connection,
 com.perforce.team.ui.mylyn.editor,
 com.perforce.team.ui.mylyn.history,
 com.perforce.team.ui.mylyn.job,
 com.perforce.team.ui.mylyn.preferences,
 com.perforce.team.ui.mylyn.search
