Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.perforce.team.ui;singleton:=true
Bundle-Version: 2018.1.0.qualifier
Bundle-Activator: com.perforce.team.ui.PerforceUIPlugin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Require-Bundle: com.perforce.p4api,
 com.perforce.team.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable
Export-Package: com.perforce.team.ui,
 com.perforce.team.ui.PropertyTesters,
 com.perforce.team.ui.actions,
 com.perforce.team.ui.actions.stub,
 com.perforce.team.ui.branches,
 com.perforce.team.ui.changelists,
 com.perforce.team.ui.connection,
 com.perforce.team.ui.decorator,
 com.perforce.team.ui.dialogs,
 com.perforce.team.ui.diff,
 com.perforce.team.ui.editor,
 com.perforce.team.ui.history,
 com.perforce.team.ui.jobs,
 com.perforce.team.ui.labels,
 com.perforce.team.ui.markers,
 com.perforce.team.ui.operations,
 com.perforce.team.ui.p4java.actions,
 com.perforce.team.ui.p4java.dialogs,
 com.perforce.team.ui.p4merge,
 com.perforce.team.ui.p4v,
 com.perforce.team.ui.parts,
 com.perforce.team.ui.pending,
 com.perforce.team.ui.preferences,
 com.perforce.team.ui.preferences.decorators,
 com.perforce.team.ui.project,
 com.perforce.team.ui.refactor,
 com.perforce.team.ui.resource,
 com.perforce.team.ui.server,
 com.perforce.team.ui.shelve,
 com.perforce.team.ui.streams,
 com.perforce.team.ui.streams.wizard,
 com.perforce.team.ui.submitted,
 com.perforce.team.ui.swt,
 com.perforce.team.ui.synchronize,
 com.perforce.team.ui.timelapse,
 com.perforce.team.ui.viewer,
 com.perforce.team.ui.views,
 com.perforce.team.ui.zip
