Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.perforce.team.ui.charts;singleton:=true
Bundle-Version: 2018.1.0.qualifier
Bundle-Activator: com.perforce.team.ui.charts.P4ChartUiPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.chart.ui,
 com.perforce.team.core,
 com.perforce.team.ui,
 com.perforce.team.ui.text,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.team.core,
 org.eclipse.ui.forms,
 com.perforce.team.ui.folder;resolution:=optional,
 com.perforce.team.core.folder;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.perforce.team.ui.charts,
 com.perforce.team.ui.charts.annotate,
 com.perforce.team.ui.charts.diff,
 com.perforce.team.ui.charts.preferences
