Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.perforce.team.core;singleton:=true
Bundle-Version: __P4VERSIONTOKEN__RELYEAR.__P4VERSIONTOKEN__RELREL.__P4VERSIONTOKEN__PATCHLEVEL
Bundle-Activator: com.perforce.team.core.PerforceProviderPlugin
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: com.perforce.team.core;version="__P4VERSIONTOKEN__RELYEAR.__P4VERSIONTOKEN__RELREL.__P4VERSIONTOKEN__PATCHLEVEL"
Import-Package: com.perforce.p4api;version="__P4VERSIONTOKEN__RELYEAR.__P4VERSIONTOKEN__RELREL.__P4VERSIONTOKEN__PATCHLEVEL",
 org.eclipse.core.resources,
 org.eclipse.core.resources.team,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.team.core,
 org.eclipse.team.core.variants,
 org.osgi.framework;version="1.3.0"
