Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.perforce.team.core;singleton:=true
Bundle-Version: 2018.1.999.qualifier
Bundle-Activator: com.perforce.team.core.PerforceProviderPlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: com.jcraft.jzlib,
 com.perforce.p4java,
 com.perforce.p4java.admin,
 com.perforce.p4java.charset,
 com.perforce.p4java.client,
 com.perforce.p4java.client.delegator,
 com.perforce.p4java.common.base,
 com.perforce.p4java.common.function,
 com.perforce.p4java.core,
 com.perforce.p4java.core.file,
 com.perforce.p4java.env,
 com.perforce.p4java.exception,
 com.perforce.p4java.graph,
 com.perforce.p4java.impl.generic.admin,
 com.perforce.p4java.impl.generic.client,
 com.perforce.p4java.impl.generic.core,
 com.perforce.p4java.impl.generic.core.file,
 com.perforce.p4java.impl.generic.graph,
 com.perforce.p4java.impl.generic.sys,
 com.perforce.p4java.impl.mapbased,
 com.perforce.p4java.impl.mapbased.client,
 com.perforce.p4java.impl.mapbased.client.cmd,
 com.perforce.p4java.impl.mapbased.rpc,
 com.perforce.p4java.impl.mapbased.rpc.connection,
 com.perforce.p4java.impl.mapbased.rpc.func,
 com.perforce.p4java.impl.mapbased.rpc.func.client,
 com.perforce.p4java.impl.mapbased.rpc.func.helper,
 com.perforce.p4java.impl.mapbased.rpc.func.proto,
 com.perforce.p4java.impl.mapbased.rpc.func.user,
 com.perforce.p4java.impl.mapbased.rpc.handles,
 com.perforce.p4java.impl.mapbased.rpc.helper,
 com.perforce.p4java.impl.mapbased.rpc.msg,
 com.perforce.p4java.impl.mapbased.rpc.packet,
 com.perforce.p4java.impl.mapbased.rpc.packet.helper,
 com.perforce.p4java.impl.mapbased.rpc.stream,
 com.perforce.p4java.impl.mapbased.rpc.stream.helper,
 com.perforce.p4java.impl.mapbased.rpc.sys,
 com.perforce.p4java.impl.mapbased.rpc.sys.helper,
 com.perforce.p4java.impl.mapbased.server,
 com.perforce.p4java.impl.mapbased.server.cmd,
 com.perforce.p4java.io.apple,
 com.perforce.p4java.mapapi,
 com.perforce.p4java.messages,
 com.perforce.p4java.option,
 com.perforce.p4java.option.changelist,
 com.perforce.p4java.option.client,
 com.perforce.p4java.option.server,
 com.perforce.p4java.server,
 com.perforce.p4java.server.callback,
 com.perforce.p4java.server.delegator,
 com.perforce.p4java.util,
 com.perforce.team.core,
 com.perforce.team.core.extensions,
 com.perforce.team.core.map,
 com.perforce.team.core.p4java,
 com.perforce.team.core.p4java.builder,
 com.perforce.team.core.p4java.synchronize,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple
Bundle-ClassPath: .,
 libraries/commons-lang3-3.1.jar,
 libraries/p4java-2021.2.2278127.jar,
 libraries/jzlib-1.1.3.jar
Require-Bundle: org.eclipse.team.core,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.equinox.security;visibility:=reexport,
 org.apache.commons.io;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.commons.io;resolution:=optional,
 org.apache.commons.io.comparator;resolution:=optional,
 org.apache.commons.io.filefilter;resolution:=optional,
 org.apache.commons.io.input;resolution:=optional,
 org.apache.commons.io.monitor;resolution:=optional,
 org.apache.commons.io.output;resolution:=optional,
 org.apache.commons.io.serialization;resolution:=optional
