Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.perforce.team.core;singleton:=true
Bundle-Version: 11.1.1.qualifier
Bundle-Activator: com.perforce.team.core.PerforceProviderPlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: com.perforce.p4java,
 com.perforce.p4java.admin,
 com.perforce.p4java.client,
 com.perforce.p4java.core,
 com.perforce.p4java.core.file,
 com.perforce.p4java.exception,
 com.perforce.p4java.impl.generic.admin,
 com.perforce.p4java.impl.generic.client,
 com.perforce.p4java.impl.generic.core,
 com.perforce.p4java.impl.generic.core.file,
 com.perforce.p4java.impl.generic.sys,
 com.perforce.p4java.impl.mapbased,
 com.perforce.p4java.impl.mapbased.client,
 com.perforce.p4java.impl.mapbased.rpc,
 com.perforce.p4java.impl.mapbased.rpc.connection,
 com.perforce.p4java.impl.mapbased.rpc.func,
 com.perforce.p4java.impl.mapbased.rpc.func.client,
 com.perforce.p4java.impl.mapbased.rpc.func.helper,
 com.perforce.p4java.impl.mapbased.rpc.func.proto,
 com.perforce.p4java.impl.mapbased.rpc.func.user,
 com.perforce.p4java.impl.mapbased.rpc.msg,
 com.perforce.p4java.impl.mapbased.rpc.packet,
 com.perforce.p4java.impl.mapbased.rpc.packet.helper,
 com.perforce.p4java.impl.mapbased.rpc.stream,
 com.perforce.p4java.impl.mapbased.rpc.sys,
 com.perforce.p4java.impl.mapbased.rpc.sys.helper,
 com.perforce.p4java.impl.mapbased.server,
 com.perforce.p4java.option,
 com.perforce.p4java.option.changelist,
 com.perforce.p4java.option.client,
 com.perforce.p4java.option.server,
 com.perforce.p4java.server,
 com.perforce.p4java.server.callback,
 com.perforce.team.core,
 com.perforce.team.core.extensions,
 com.perforce.team.core.map,
 com.perforce.team.core.p4java,
 com.perforce.team.core.p4java.builder,
 com.perforce.team.core.p4java.synchronize,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple
Bundle-ClassPath: .,
 libraries/p4java-2015.2.1312663.MAIN-TEST_ONLY-20151208.193116-1.jar,
 libraries/commons-lang3-3.1.jar
Require-Bundle: org.eclipse.team.core,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.equinox.security;visibility:=reexport,
 org.eclipse.core.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
