Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.perforce.team.core.mylyn;singleton:=true
Bundle-Version: 11.1.1.qualifier
Bundle-Activator: com.perforce.team.core.mylyn.PerforceCoreMylynPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core,
 com.perforce.team.core,
 org.eclipse.core.resources,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.core
Bundle-ActivationPolicy: lazy
Export-Package: com.perforce.team.core.mylyn
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
