Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.perforce.team.ui.patch;singleton:=true
Bundle-Version: 11.1.1.qualifier
Bundle-Activator: com.perforce.team.ui.patch.P4PatchUiPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.perforce.team.core,
 com.perforce.team.ui,
 org.eclipse.team.core,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.team.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.perforce.team.ui.patch,
 com.perforce.team.ui.patch.actions,
 com.perforce.team.ui.patch.model,
 com.perforce.team.ui.patch.preferences,
 com.perforce.team.ui.patch.wizard
